\version "2.24.0"

LitaniaeAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoLitaniae
    \mvTr g'8.\fE^\tutti g16 g4 r2
    r8 g g4 g r
    g8. g16 g4 r2
    r8 g g4 g r
    g g r8 e e4 %5
    e r r8 a a4
    a r r8 f f4
    g r r8 g g4
    g8 g g4 g r
    g8. g16 g4 r2 %10
    r8 g g4 g r
    r8 g g4 g8 g g4
    g r r2
    r a2
    a4 e e a8.[ g!16] %15
    f4. fis8 e4 e
    a4.\p a8 fis4 g!
    g4. e8 dis4 e
    e( dis) e r
    a2\f a4 e %20
    e a8.([ g!16)] f4. fis8
    e4 e e4.\p e8
    e4 e f4. a8
    gis4 a a( gis)
    a r e8.\f e16 e4 %25
    g!8 g f([ g)] g4 r
    r e8. e16 d8 d d4
    d r g g
    g8 g16 g g8 g g4 g
    g4.\p g8 a4 a %30
    a4.\f a8 g g g4
    g r r2
    g4 g8 g g4 g
    fis8 fis a a a8. a16 g4
    g8 g g g g8. g16 g4 %35
    f f8 e e4 d
    g g r8 g4 g8
    g4 g g g8 g
    g8. f16 f4 r8 f4 f16 f
    g8 g g([ fis)] g4 r %40
    g g r8 g4\p g8
    a4. a8 g4 g~\f
    g8[ f] e!4. d8 d4
    c r r2
    f8 f f f g8. g16 f4 %45
    f8 f f f f f f8. f16
    f8 f f([ e)] f4 r
    r8 f4 f8 g4 f
    r8 a a a g g g4
    a8 g f4 e r %50
    e8. e16 e8 e e8. e16 e4
    e8 e e e d8. d16 f8 f
    e e e4 d r
    r2 r4 f~
    f8 d d d16 d d d c8 g'4 %55
    a a g8 g g4
    g r e8\p e e e
    f4 e r8 as g f
    f8. e16 e4 f g
    e f8 f d!4 e %60
    f8([ g)] as4. b16([ as)] g8 f
    f4 e r8 g4 g8
    g8. g16 g4 fis fis8 fis
    fis4. fis8 g2
    g4\f g8 g g4 g8 g %65
    a a g4 g r \noBreak
    R1\fermata \bar "||"
    \time 4/4 \tempoSalus e8\fE e e e d4 d8 d \noBreak
    e8. e16 e4 f fis
    e2 e4 r8 e16 e %70
    e8 c c c d4 c8 c
    e e16 e e8 d16 c c4 h
    c e dis e8 e \noBreak
    e4( dis) e r\fermata \bar "||"
    \time 4/4 \tempoRegina r4 e\fE f8 e e e %75
    f e r e f f g c,16 c
    d2 e4 g
    fis8 g g([ fis)] g4 r
    r8 g g g g4. g8
    gis4 gis8 gis a a16 a a8 gis %80
    a4 e8 e e4 d
    e8. e16 d8 d c f e4
    e r r8 e e e
    g!4. g8 a4 a8 f
    f4 f f( e8.) e16 %85
    f4 f4.( e16[ f)] g4~
    g8 g f g f4( e)
    f r8 f f4 f8 f
    g4 g8([ e)] e4( d8.) d16
    cis4 r r a'8 g %90
    f([ a16 g)] f8 e e4 d
    g g8 a g2 \noBreak
    g4 r r2\fermata \bar "||"
    \key f \major \time 3/4 \tempoAgnus \newSpacingSection
      r4 c,\fE f \noBreak
    f f f %95
    g g8 g g g
    g4 f r
    R2.*3 %100
    r4 f f
    g g r
    d4. d8 c4
    c c( h8.) h16
    c4 r r %105
    R2.*3
    r4 e e
    e e e %110
    es es8 c c c
    c4 b r
    R2.*3 %115
    r4 f'2
    fis g4
    g g( fis8.) fis16
    g4 r r
    R2.*3 %122
    r4 g g
    g f! r8 f
    g4 g r %125
    f es4. es8 \noBreak
    es4 d r\fermata \bar "||"
    \twotwotime \key c \major \time 2/2 \tempoMiserere \newSpacingSection
      R1*14 %141
    c1\fE
    f
    e2 a~
    a g~ %145
    g f~
    f e
    d1
    c
    e2 fis %150
    g2. a8[ g]
    fis2. g8[ fis]
    e2. a8[ g]
    fis2 \once \tieDashed g~
    g f4 e %155
    d c h( a)
    g2 a
    h2. c8[ h]
    a2. h8[ a]
    g2. c8[ h] %160
    a2 d
    c1~
    c2 h
    a a'
    g1 %165
    f
    e~
    e
    fis2 gis
    a2. h8[ a] %170
    g!2. a8[ g]
    f2. g8[ f]
    e1
    d2. e8[ d]
    cis1 %175
    d2 d~
    d e
    f2. g8[ f]
    e2. f8[ e]
    d2. e8[ d] %180
    cis2 d
    d( cis)
    d1
    g2. a8([ g)]
    f2. g8[ f] %185
    e2. f8[ e]
    d2 d
    d1
    d
    R %190
    c
    g'
    e2 a~
    a g~
    g e %195
    f g
    e f~
    f4 e d2~
    d e
    d1 %200
    e2 r
    f g
    e f
    d e
    d1 %205
    e
    e2. e4
    f2 e
    f\breve*1/2
    e\fermata \bar "|." %210 finis
  }
}

LitaniaeAltoLyrics = \lyricmode {
  Ky -- ri -- e
  e -- lei -- son,
  Ky -- ri -- e
  e -- lei -- son,
  Chri -- ste e -- lei -- %5
  son, e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, e -- lei -- son,
  Ky -- ri -- e %10
  e -- lei -- son,
  e -- lei -- son, e -- lei --
  son.
  Pa --
  ter de coe -- _ %15
  _ lis, De -- us,
  mi -- se -- re -- re,
  mi -- se -- re -- re
  no -- bis.
  Fi -- li, Re -- %20
  dem -- ptor __ mun -- di,
  De -- us, mi -- se --
  re -- re, mi -- se --
  re -- re no --
  bis. Spi -- ri -- tus %25
  San -- cte, De -- us,
  mi -- se -- re -- re no --
  bis. San -- cta
  Tri -- ni -- tas, u -- nus De -- us,
  mi -- se -- re -- re, %30
  mi -- se -- re -- re no --
  bis.
  San -- cta Ma -- ri -- a,
  san -- cta De -- i ge -- ni -- trix,
  san -- cta vir -- go vir -- gi -- num, %35
  o -- ra pro no -- bis,
  ma -- ter, ma -- ter
  Chri -- sti, ma -- ter pu --
  ris -- si -- ma, ma -- ter in --
  te -- me -- ra -- ta, %40
  ma -- ter, ad -- mi --
  ra -- bi -- lis, o --
  ra pro no --
  bis,
  Vir -- go pru -- den -- tis -- si -- ma, %45
  vir -- go ve -- ne -- ran -- da, vir -- go
  prae -- di -- can -- da,
  vir -- go po -- tens,
  o -- ra pro no -- bis, vir --
  go fi -- de -- lis, %50
  spe -- cu -- lum iu -- sti -- ti -- ae,
  se -- des sa -- pi -- en -- ti -- ae, o --
  ra pro no -- bis,
  cau --
  sa no -- strae lae -- ti -- ti -- ae, o -- %55
  ra, o -- ra pro no --
  bis, vas spi -- ri -- tu --
  a -- le, vas ho -- no --
  ra -- bi -- le, vas in --
  si -- gne de -- vo -- ti -- %60
  o -- nis, o -- ra pro
  no -- bis, ro -- sa
  my -- sti -- ca, tur -- ris e --
  bur -- ne -- a,
  foe -- de -- ris ar -- ca, o -- %65
  ra pro no -- bis.

  Sa -- lus in -- fir -- mo -- rum, re --
  fu -- gi -- um pec -- ca --
  to -- rum, con -- so -- %70
  la -- trix af -- fli -- cto -- rum, au --
  xi -- li -- um Chri -- sti -- a -- no -- rum,
  o -- ra, o -- ra pro
  no -- bis.
  Re -- gi -- na An -- ge -- %75
  lo -- rum, re -- gi -- na Pa -- tri -- ar --
  cha -- rum, o --
  ra pro no -- bis,
  re -- gi -- na Pro -- phe --
  ta -- rum, re -- gi -- na A -- po -- sto -- %80
  lo -- rum, re -- gi -- na
  Mar -- ty -- rum, o -- ra pro no --
  bis, re -- gi -- na
  Con -- fes -- so -- rum, re --
  gi -- na Vir -- gi -- %85
  num, o -- ra, __
  o -- ra pro no --
  bis, re -- gi -- na San --
  cto -- rum o -- mni --
  um, o -- ra, %90
  o -- ra pro no -- bis,
  o -- ra pro no --
  bis.
  A -- gnus
  De -- i, qui %95
  tol -- lis pec -- ca -- ta
  mun -- di:

  Par -- ce %101
  no -- bis,
  par -- ce no --
  bis, Do -- mi --
  ne. %105

  A -- gnus %109
  De -- i, qui %110
  tol -- lis pec -- ca -- ta
  mun -- di:

  Ex -- %116
  au -- di
  nos, Do -- mi --
  ne.

  A -- gnus %123
  De -- i, qui
  tol -- lis %125
  pec -- ca -- ta
  mun -- di:

  Mi -- %142
  se --
  re -- _
  _ %145
  _
  re
  no --
  bis,
  mi -- se -- %150
  re -- _
  _ _
  _ _
  _ _
  _ _ %155
  _ _ re, __
  mi -- se --
  re -- _
  _ _
  _ _ %160
  _ re
  no --
  bis,
  mi -- se --
  re -- %165
  _
  re, __

  mi -- se --
  re -- _ %170
  _ _
  _ _
  _
  _ _
  _ %175
  re, mi --
  se --
  re -- _
  _ _
  _ _ %180
  _ re
  no --
  bis,
  mi -- se --
  re -- _ %185
  _ _
  _ re
  no --
  bis,
  %190
  mi --
  se --
  re -- _
  _
  _ %195
  _ _
  _ _
  _ _
  re
  no -- %200
  bis,
  mi -- se --
  re -- _
  _ re
  no -- %205
  bis,
  mi -- se --
  re -- re
  no --
  bis. %210 finis
}
