\version "2.24.0"

LitaniaeBasso = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \autoBeamOff \tempoLitaniae
    \mvTr c8.\fE^\tutti c16 c4 r2
    r8 c h([ c)] g'4 r
    g8. g16 g4 r2
    r8 g g4 c, r
    c' c r8 gis gis4 %5
    a r r8 a a4
    d, r r8 d d4
    g, r r8 g' g4
    c,8 c' h([ c)] g4 r
    c,8. c16 c4 r2 %10
    r8 c' h([ g)] c4 r
    r8 c h([ g)] c c g4
    c, r r2
    r a'2
    fis4 gis a4~ a16[ g f e] %15
    d4. dis8 e4 e
    a4.\p a8 a4 g!
    c,4. c8 h4 h
    h2 e4 r
    a2\f fis4 gis %20
    a4~ a16[ g] f([ e)] d4. dis8
    e4 e a4.\p a8
    g!4 g f4. f8
    e4 a e2
    a,4 r a'8.\f a16 a4 %25
    g!8 c, d([ g,)] c4 r
    r a'8. g16 fis8 g d4
    g, r g' g
    c,8 c'16 c h8 g c4 g
    e4.\p e8 f4 f %30
    fis4.\f fis8 g c, g4
    c r r2
    c4 c8 c g'4 g
    a8 a fis d g8. g16 g,4
    e'8 e e e a8. a16 a,4 %35
    d h8 c g'4 g,
    c c r8 c([ e)] g
    c4 c, e8 e16 e e8 e
    f4 f r8 f4 f16 f
    f8 e a4 g r %40
    g g r8 g\p g g
    fis4. fis8 g4 r
    r c8.\f h16 a8 f g4
    c, r r2
    f8 f f f e8. e16 f4 %45
    f8 f f f f f f8. f16
    f8 f g([ c,)] f4 r
    r8 f4 f8 e4 f
    r8 f a f c' c, e4
    f8 e d([ g,)] c4 r %50
    c8. c16 c8 c b8. b16 b4
    a8 a a a d8. d16 b'8.^\critnote a16
    g8 e a([ a,)] d4 r
    r2 r4 d8 d
    h!4 h8 h c16 c c8 e4 %55
    f fis g8 c, g4
    c r c8\pE c c c
    c4 c r8 c c c
    c8. c16 c4 c4. c8
    c4 c8 c c4. c8 %60
    c4 c4. c8 c c
    c4 c r8 c'4 c8
    b8. b16 b4 a2
    as4. as8 g4 g
    g8\f g g g c4 c8. h16 %65
    a8 f g4 c, r \noBreak
    R1\fermata \bar "||"
    \time 4/4 \tempoSalus a8\f a a a h4 h8 h' \noBreak
    gis8. gis16 a4 d, dis
    e2 a,4 r8 e'16 e %70
    a8 a, a a a4 a8 a
    a a16 a a8 d16 d e4 e
    a, c h ais8 ais \noBreak
    h2 e4 r\fermata \bar "||"
    \time 4/4 \tempoRegina r4 c\fE c8 c c c \noBreak %75
    c c r c f f e e16 e
    d4( g,) c c'8.([ h16)]
    a8 g d4 g r
    r8 g g g f!4. f8
    e4 e8 e a a16 a a8 e %80
    a4 g!8 g f4. f8
    e8. e16 e8 e f d e4
    a, r r8 a' a a
    g!4 c, f f8 f
    f4 f g c, %85
    f f8 f c' c, r c16([ d]
    e8[ c]) f b, c2
    f4 r8 f f4 f8 f
    e4 a, d4. d8
    a4 r r d8 e %90
    f4 f8 fis g4 g,
    g' c,8 f g2 \noBreak
    c,4 r r2\fermata \bar "||"
    \key f \major \time 3/4 \tempoAgnus \newSpacingSection
      r4 f\fE f \noBreak
    f f f %95
    e e8 g e c
    f4 f, r
    R2.*3 %100
    r4 f' f
    f e r
    h4. h8 c4
    f, g4. g8
    c4 r r %105
    R2.*3
    r4 c c
    b! b b %110
    a a8 a a a
    b4 b r
    R2.*3 %115
    r4 b'2
    a2 g4
    c, d4. d8
    g,4 r r
    R2.*3 %122
    r4 g' g
    e! f! r8 f
    f4 e r %125
    f fis4. fis8 \noBreak
    g4 g, r\fermata \bar "||"
    \twotwotime \key c \major \time 2/2 \tempoMiserere \newSpacingSection
      c1\fE \noBreak
    f
    e2 a~ %130
    a g~
    g f~
    f e
    d1
    c2 e4 d %135
    c d e fis
    g2. a8[ g]
    fis2. g8[ fis]
    e2. fis8[ e]
    d2 g~ %140
    g f!~
    f e
    d1
    c2 f(
    d) e %145
    c d
    g a
    f g4( f)
    e( d) c2
    R1*6 %155
    g1
    c
    h2 e~
    e d~
    d c~ %160
    c h
    a1
    g2 g'~
    g4 a8[( g]) f!2~
    f4 g8[ f] e2~ %165
    e4 f8[ e] d2~
    d4 c8[ h] e4 d
    c( h) a2
    R1*7 %175
    d1
    g
    f2 b~
    b a~
    a g~ %180
    g f
    e1
    d
    h'!2 c
    a h %185
    g a
    f fis
    g1
    g,
    R1*3 %192
    c1
    g'
    e2 a~ %195
    a g~
    g f4 e
    d c h( a)
    g1~
    g %200
    c2 a'~
    a4 h8([ a]) g2~
    g4 a8[ g] f2~
    f e4( f)
    g1 %205
    c,
    c2. c4
    f2 c
    f\breve*1/2
    c\fermata \bar "|." %210 finis
  }
}

LitaniaeBassoLyrics = \lyricmode {
  Ky -- ri -- e
  e -- lei -- son,
  Ky -- ri -- e
  e -- lei -- son,
  Chri -- ste e -- lei -- %5
  son, e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, e -- lei -- son,
  Ky -- ri -- e %10
  e -- lei -- son,
  e -- lei -- son, e -- lei --
  son.
  Pa --
  ter de coe -- %15
  _ lis, De -- us,
  mi -- se -- re -- re,
  mi -- se -- re -- re
  no -- bis.
  Fi -- li, Re -- %20
  dem -- ptor mun -- di,
  De -- us, mi -- se --
  re -- re, mi -- se --
  re -- re no --
  bis. Spi -- ri -- tus %25
  San -- cte, De -- us,
  mi -- se -- re -- re no --
  bis. San -- cta
  Tri -- ni -- tas, u -- nus De -- us,
  mi -- se -- re -- re, %30
  mi -- se -- re -- re no --
  bis.
  San -- cta Ma -- ri -- a,
  san -- cta De -- i ge -- ni -- trix,
  san -- cta vir -- go vir -- gi -- num, %35
  o -- ra pro no -- bis,
  ma -- ter, ma -- ter
  Chri -- sti, ma -- ter in -- vi -- o --
  la -- ta, ma -- ter in --
  te -- me -- ra -- ta, %40
  ma -- ter, ma -- ter a --
  ma -- bi -- lis,
  ma -- ter Cre -- a -- to --
  ris,
  Vir -- go pru -- den -- tis -- si -- ma, %45
  vir -- go ve -- ne -- ran -- da, vir -- go
  prae -- di -- can -- da,
  vir -- go po -- tens,
  o -- ra pro no -- bis, vir --
  go fi -- de -- lis, %50
  spe -- cu -- lum iu -- sti -- ti -- ae,
  se -- des sa -- pi -- en -- ti -- ae, o --
  ra pro no -- bis,
  cau -- sa
  no -- strae lae -- ti -- ti -- ae, o -- %55
  ra, o -- ra pro no --
  bis, vas spi -- ri -- tu --
  a -- le, vas ho -- no --
  ra -- bi -- le, vas in --
  si -- gne de -- vo -- ti -- %60
  o -- nis, o -- ra pro
  no -- bis, ro -- sa
  my -- sti -- ca, o --
  ra pro no -- bis,
  stel -- la ma -- tu -- ti -- na, o -- %65
  ra pro no -- bis.

  Sa -- lus in -- fir -- mo -- rum, re --
  fu -- gi -- um pec -- ca --
  to -- rum, con -- so -- %70
  la -- trix af -- fli -- cto -- rum, au --
  xi -- li -- um Chri -- sti -- a -- no -- rum,
  o -- ra, o -- ra pro
  no -- bis.
  Re -- gi -- na An -- ge -- %75
  lo -- rum, re -- gi -- na Pa -- tri -- ar --
  cha -- rum, o --
  ra pro no -- bis,
  re -- gi -- na Pro -- phe --
  ta -- rum, re -- gi -- na A -- po -- sto -- %80
  lo -- rum, re -- gi -- na
  Mar -- ty -- rum, o -- ra pro no --
  bis, re -- gi -- na
  Con -- fes -- so -- rum, re --
  gi -- na Vir -- gi -- %85
  num, o -- ra, o -- ra, o --
  ra pro no --
  bis, re -- gi -- na San --
  cto -- rum o -- mni --
  um, o -- ra, %90
  o -- ra pro no -- bis,
  o -- ra pro no --
  bis.
  A -- gnus
  De -- i, qui %95
  tol -- lis pec -- ca -- ta
  mun -- di:

  Par -- ce %101
  no -- bis,
  par -- ce no --
  bis, Do -- mi --
  ne. %105

  A -- gnus %109
  De -- i, qui %110
  tol -- lis pec -- ca -- ta
  mun -- di:

  Ex -- %116
  au -- di
  nos, Do -- mi --
  ne.

  A -- gnus %123
  De -- i, qui
  tol -- lis %125
  pec -- ca -- ta
  mun -- di:
  Mi --
  se --
  re -- _ %130
  _
  _
  re
  no --
  bis, mi -- se -- %135
  re -- _ _ _
  _ _
  _ _
  _ _
  _ _ %140
  _
  re
  no --
  bis, mi --
  se -- %145
  re -- _
  _ _
  _ re __
  no -- bis,

  mi -- %156
  se --
  re -- _
  _
  _ %160
  re
  no --
  bis, mi --
  se -- re --
  _ _ %165
  _ _
  _ _ re
  no -- bis,

  mi -- %176
  se --
  re -- _
  _
  _ %180
  re
  no --
  bis,
  mi -- se --
  re -- _ %185
  _ _
  _ re
  no --
  bis,

  mi -- %193
  se --
  re -- _ %195
  _
  _ _
  _ _ re __
  no --
  %200
  bis, mi --
  se -- re --
  _ _
  re __
  no -- %205
  bis,
  mi -- se --
  re -- re
  no --
  bis. %210 finis
}
