\version "2.24.0"

LitaniaeOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoLitaniae
    \mvTr c8.\fE-\tutti c16 c4 r r16 c-!-\solo e-! g-!
    c8 c,-\tutti h c g'4 r32 g(-\solo fis e d c h a)
    g8.-\tutti g'16 g4 r r16 g-!-\solo h-! d-!
    g,8 g-\tutti g, g' c,4 r32 c'(-\solo h a g f e d)
    c4-\tutti c' r8 gis gis gis %5
    a4 r32 a(-\solo g f e d c h) a8 a'-\tutti a a
    d,4 r32 d'(-\solo c b a g f e) d8 d-\tutti d d
    g,4 r32 g'(-\solo fis e d c h a) g8 g'-\tutti g g
    c, c' h c g4 g32([-\solo a g f)] e( f e d)
    c8.-\tutti c16 c4 r r16 c-!-\solo e-! g-! %10
    c8 c-\tutti h g c4 r32 c(-\solo h a g f e d)
    c8 c'-\tuttiE h g c c g g,
    c4 r8 c'32(-\solo h a g) a([ g f e)] f( e d c) g'8 g,
    c c16 d c8 h a-\tutti a' c a
    fis fis gis e a a, a'16 g f e %15
    d4. dis8 e e, e'16 d c h
    a8\p r a' r a r g! r
    c, r c r h r h r
    h r h r e e16.\f f!32 e16. d!32 c16. h32
    a8 a' c a fis fis gis e %20
    a a, a'16 g f e d4. dis8
    e e, e'16 d c h a8\p r a' r
    g! r g r f r f r
    e r a r e r e r
    a,16. a'32\f gis16. a32 e16. a32 c,16. e32 a,8. a'16 a4 %25
    g8 c, d g, c4 r
    r a'8. g16 fis8 g d d,
    g4 g'16.-\solo d32 h16. d32 g4-\tutti g
    c,8 c' h g c c, g'4
    e8\p e e e f f f f %30
    fis\f fis fis fis g c, g' g,
    c4 r8 c'32(-\solo h a g) a([ g f e)] f( e d c) g'8 g,
    c8-\tutti c c c g' g g g
    a a fis d g g, g' f
    e e e e a4 a, %35
    d8 d h c g'4 g,
    c8. c16 c16( d32 e f g a h) c8 c, e g
    c8. c,16 c4 e8 e e e
    f f f f f f f f
    f e a4 g g16. d32 h16. d32 %40
    g8. g16 g4 g8\p g g g
    fis fis fis fis g4 r
    r c8.\fE h16 a8 f g g,
    c4 r8 c'-\soloE a f g c,
    f-\tuttiE f f f e c f-\solo f %45
    f f f f f f f f
    f f g c, f4 r16 c'-\solo a c
    f,8 f-\tutti f f e c f4
    r8 f a f c'4 e,8 c
    f e d g, c4 c'16.-\solo g32 e16. g32 %50
    \mvTrh c,8\fp-\tuttiE c c c b\fp b b b
    a\fp a a a d4 b'8.\f a16
    g8 e a a, d4 r8 d'32(-\solo c b a)
    b([ a g f)] g( f e d) a'8-! a,-! d f16. a32 d8-\tutti d,
    h! h h h c c e e %55
    f f fis fis g c, g' g,
    c4 r32 c'(-\solo h a g f e d) \mvTr c16\pE-\senzaOrg-\tuttiE c c c c c c c
    c c c c c c c c c c c c c c c c
    c c c c c c c c c c c c c c c c
    c c c c c c c c c c c c c c c c %60
    c c c c c c c c c c c c c c c c
    c c c c c c c c c' c c c c c c c
    b b b b b b b b a a a a a a a a
    as as as as as as as as g g g g g g g g
    \mvTr g4\fE-\colOrg g8 g c4 c8. h16 %65
    a8 f g g, c4 r8 c'32(-\solo h a g) \noBreak
    a([ g f e)] f( e d c) g'8 g, c4 r\fermata \bar "||"
    \time 4/4 \tempoSalus \mvTr a2\fE-\tutti h \noBreak
    gis'8 r a r d, r dis r
    e r e r a,4 r8 e' %70
    a, r a r a r a r
    a r a r e' r e r
    a, r c r h r ais r \noBreak
    h r h r e4 r\fermata \bar "||"
    \time 4/4 \tempoRegina \mvTr c8\fE-\tutti c c c c c c c \noBreak %75
    c c c c f f e e
    d d g, g c16( d32 e f g a h) c16 c, c' h
    a8 g d' d, g4 g16.-\soloE d32 h16. d32
    g,8 g'-\tuttiE g g f! f f f
    e e e e a4 a8 e %80
    a a g! g f f f f
    e4 e8. e16 f8 d e e
    a,4 r16. a'32-\soloE e16. c32 a8 a-\tuttiE a a'
    g! g c, c f f f f
    f f f f g g c, c %85
    f f, f' f c' c, r c16 d
    e8 c f b, c c c c
    f4 f16. c32 a16. c32 f,8 f' f f
    e e a, a d d d d
    a4 \clef treble a''8-! a-! f'4-! \clef bass d,,8 e %90
    f4. fis8 g g, g'16. d32 h16. d32
    g,8 g' c, f g g g, g \noBreak
    c4 r r2\fermata \bar "||"
    \key f \major \time 3/4 \tempoAgnus \newSpacingSection
      r4 \mvTr f\fE-\tutti f \noBreak
    f f f %95
    e e8 g e c
    f4 f, \mvTr a\p-\solo
    b c e
    f a d
    b c c, %100
    f \mvTr f\f-\tuttiE f
    f e r
    h4. h8 c4
    f, g g
    c \mvTr e\pE-\solo a %105
    f g h,
    c e a
    f g h,
    c \mvTr c\f-\tuttiE c
    b! b b %110
    a a a
    b b \mvTr d\p-\solo
    es f a,
    b d g
    es f a %115
    b \mvTr b\f-\tutti b
    a a g
    c, d d
    g, \mvTr b\p-\solo es
    c d fis %120
    g b es
    c d fis,
    g \mvTr g\f-\tutti g
    e! f! r8 f
    f4 e r %125
    f fis4. fis8 \noBreak
    g4 g, r\fermata \bar "||"
    \twotwotime \key c \major \time 2/2 \tempoMiserere \newSpacingSection
      \mvTr c1-!\fE-\tuttiE \noBreak
    f-!
    e2-! a~ %130
    a g~
    g f~
    f e
    d1
    << {
      g %135
      c
      h2 e~
      e d~
      d c~
      c h %140
      a1
      s
    } \\ {
      c,2 e4 d %135
      c d e fis
      g2. a8 g
      fis2. g8 fis
      e2. fis8 e
      d2 g~ %140
      g f!~
      f e
    } >>
    d1
    c2 f
    d e %145
    c d
    g a
    f g4 f
    e d c2
    \clef "treble_8" a'1 %150
    g2 c
    a h
    g a
    d e
    c d4 c %155
    \clef bass g,1
    c
    h2 e~
    e d~
    d c~ %160
    c h
    a1
    g2 g'~
    g4 a8 g f!2~
    f4 g8 f e2~ %165
    e4 f8 e d2~
    d4 c8 h e4 d
    c h a2
    \clef "treble_8" h'1
    a2 d %170
    h c
    a h
    gis a~
    a g~
    g4 f8 e a4 g %175
    \clef bass d1
    g
    f2 b~
    b a~
    a g~ %180
    g f
    e1
    d
    h'!2 c
    a h %185
    g a
    f fis
    g1
    g,
    \clef treble g'' %190
    << { c } \\ { c, } >>
    \clef "treble_8" g
    \clef bass c,
    g'
    e2 a~ %195
    a g~
    g f4 e
    d c h a
    g1~
    g %200
    c2 a'~
    a4 h8 a g2~
    g4 a8 g f2~
    f e4 f
    g1 %205
    c,
    c2. c4
    f2 c
    f\breve*1/2
    c\fermata \bar "|." %210 finis
  }
}

LitaniaeBassFigures = \figuremode {
  r1
  r4 <6 5>2.
  r1
  r
  r2 r8 <6 5>4. %5
  r1
  r
  r
  r4 <6 5>2.
  r1 %10
  r4 <6 5>8 <\t \t> r2
  r4 <6 5>8 <\t \t>4. <4>8 <3>
  r1
  r
  <6\\ [5]>4 <5!>8 <\t> <9> <8>4. %15
  r <7 5 [_+]>8 <6 4>4 <[5] _+>
  r2 <[6\\] 4\+ 3>4 <6>
  <6\\>2 <[5+] _+>4 <6 4>
  <\t \t> <5+ _+> r2
  r <6\\ [5]>4 <5!>8 <\t> %20
  <9> <8>2. <7 5 [_+]>8
  <6 4>4 <[5] _+>2.
  <4\+ _->2 <6>
  <7 [5!] _+>4 <[_!]> <6 4> <[5] _+>
  r1 %25
  r4 <7>8 q r2
  r <[6 5]>4 <4>8 <_+>
  r1
  r4 <6 5>8 <\t \t> r2
  <[6]>1 %30
  <6 5>2. <4>8 <3>
  r1
  r2 <6 4>4 <5 3>
  <6\\>4. \once \bassFigureExtendersOn q8 <9 4>4 <8 3>
  <6>2 <7 _+> %35
  r4 <[6 5]> <6 4> <5 3>
  r1
  r2 <6 5->
  <9 4->4 <8 3>2.
  <4! 2>8 <[6]> <7> <6\\> r2 %40
  r1
  <7->
  r4 <_!>4. <6 5>8 <4> <3>
  r2 <[6]>4 <7 _->8 <7->
  r2 <6 5->8 <\t \t>4. %45
  r2 <6 4->8 <5 3>4.
  <6- 4>8 <5 3> <7 _-> <7-> r2
  r <6 5->8 <\t \t>4.
  r2. \bo <[6]>4
  r8 \bc q <7> q r2 %50
  r <6 4 2>
  <7 _+>1
  \bo <6 5 [_-]>8 \bc <\t \t [\t]> <4> <_+> r2
  r4 <[_+]>2.
  <6 5>2 <9 4>8 \bo <[8] 3> \bc <[6]>4 %55
  r <6 5>2 <4>8 <3>
  r1
  r
  r
  r %60
  r
  r
  r
  r
  r %65
  r8 \bo <[6 5]> <5 4> \bc <[\t 3]> r2
  r1
  r2 <7>4 <6\\>
  <[6] 5>2 <6->4 <7 5 [_+]>
  <6 4> <[5!] _+> r4. <[_+]>8 %70
  r2 <6 4>4 <5 3>
  r2 <6 4>4 <5 _+>
  r <6> <7 [5+] _+> <7! 5 [_+]>
  <6 4> <5+ _+>2.
  r2 <6 4>8 <[5] 3>4. %75
  <6 4>8 <[5] 3>4. r4 <[6]>
  <7 [4]> <7>2.
  <6\\>4 <4>8 <_+> r2
  r <6 4 2>
  <7 _+>2.. <_+>8 %80
  r4 <6> <7> <6>
  <[8] _+> <7 \t> <5>8 <[6 5]> <4> <_+>
  r1
  <_->4 <[7-]>2.
  <6 4->4 <5 3>8 <[6]> <7 [4]>4 <[7-]> %85
  r2 <6 4>8 <[5] 3>4 <7->8
  \bo <[6 5-]>8 \bc <[\t \t]>4 <6>8 <6 4>4 <5 3>
  r1
  <6\\>4 <7 _+> <9 4> <[8] 3>
  <[_+]>2.. <6\\>8 %90
  <6>4. <7 5!>8 <6 4>4 <[5] 3>
  r4. <[6 5]>8 <6 4>4 <[5] 3>
  r1
  r2.
  <6 4> %95
  <6 5>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  <9 4>4 \bo <[8] 3> \bc <[6]>
  <6 5>2 <[6 5]>4
  <9 4>8 <8 3> <[6]>2
  <6 5>2 \bo <[7 _]>4 %100
  <9 4>8 \bc <[8 3]> r2
  <4! 2>4 <6>2
  <6 5>2.
  r4 <6 4> <[5] _!>
  r <[6]>2 %105
  <6 5>4 <_!> \bo <[6 5]>
  <9 4>8 <8 3> \bc <[6 _]>2
  <6 5>4 \bo <[_! _]> <6 5>
  <9 4>8 \bc <[8 3]> r2
  <4 2>2. %110
  <[6] 5->
  <9 4->4 <8 3>2
  <6 5>2 \bo <[6 5-]>4
  <9 4->8 <8 3> \bc <[6 _]>2
  <6 5> \bo <[6 5->4 %115
  <9 4->8 \bc <[8 3]> r2
  <6\\>2.
  <6 5 _->4 <6 4> \bo <[5] _+>
  r \bc <[6]>2
  <6 5 _->4 <_+> \bo <[6 5]> %120
  <9 4>8 <8 3> \bc <[6 _]>2
  <6 5 [_-]>4 <_+> \bo <[6 5]>
  <9 4>8 \bc <[8 3]> r2
  <6 5>2.
  <4! 2>4 <[6]>2 %125
  r4 <7- 5>2
  <6- 4>4 <[5] _!>2
  r1
  r
  r %130
  r
  r
  r
  r
  r %135
  r
  r
  r
  r
  r %140
  r
  <5 2>2 <\t \t>
  <5> <6>
  r1
  <6 5> %145
  q
  <7>2 <5>
  <6 5>1
  <6>
  <5>2 <6\\> %150
  r1
  <6\\ 5>2 <[5\+]>
  <6 5>1
  <7 _+>2 <5>
  <6 5> <_!>4 <[6]> %155
  r1
  <5 3>2 <6 4\+>
  <6> <5>
  <4 2+> <[\t \t]>
  <4 2>1 %160
  <4\+ 2>2 <[6]>
  <7> <6\\>
  <4> <3>
  <4 2>1
  q %165
  q
  <4\+ 2>2. \once \bassFigureExtendersOn q4
  <6>1
  <5+>2 <6\\>
  r <_!> %170
  <6 5>1
  q
  q
  <4 2>
  <4\+ 2>2. \once \bassFigureExtendersOn q4 %175
  r1
  <5 _->2 <6 \t>
  r1
  <4 2>
  <4 2->2 <\t \t> %180
  <4\+ 2> <6>
  <7> <6\\>
  r1
  <6 5>
  q %185
  q
  q2 <\t \t>
  <4> <3>4 \bo <[2]>
  \bc <[3]>1
  r %190
  r
  <3>2 <6>
  <5> <6>
  \bo <9 [5]> \bc <8 [6]>
  <6>1 %195
  <4 2>
  q
  r
  <5 [3]>2 <6 4>
  <5 \t> <\t 3> %200
  r1
  <4 2>2 <[6]>
  <4 2> <[6]>
  <4 2> <6>4 <\t>
  <4>2 <3> %205
  r1
  r2. <7->4
  r1
  r
  r %210 finis
}
