\version "2.24.0"

LitaniaeSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoLitaniae
    \mvTr e'8.\fE^\tutti e16 e4 r2
    r8 e f([ e)] d4 r
    d8. d16 d4 r2
    r8 d d8.([\trill c32 d)] e4 r
    e e r8 d d4 %5
    c r r8 e e4
    f r r8 a, a4
    h r r8 d d4
    e8 d16([ e)] f8([ e)] d4 r
    e8. e16 e4 r2 %10
    r8 e f4 e r
    r8 e f4 e8 e d4
    c r r2
    r e
    dis4 d c4. d16[ e] %15
    f8[ e] d([ c]) c4\trill h
    c4.\p c8 c4 h
    ais4. ais8 h([ a)] g4
    g( fis) e r
    e'2\f dis4 d %20
    c4. d16([ e)] f8([ e)] d([ c)]
    c4\trillE h c4.\pE c8
    cis4 cis d4. d8
    d4 c c( h)
    a r c8.\fE c16 c4 %25
    d8 e f4 e e~
    e8 d c4. h8 a4
    g r d' d
    e8 e16 e f8 f e4 d
    c4.\p c8 c4 c %30
    d4.\f d8 d e d4
    c r r2
    e4 e8 e e4 d
    c8 c c c c8. c16 h4
    c8 c c c cis8. cis16 cis4 %35
    d d8 c c4 h
    e e r8 e4 d8
    e4 e b8 b16 b b8 b
    b8. a16 a4 r8 a4 a16 a
    h8 c c4 h r %40
    d d r8 d\p d d
    es4. es8 d4 r
    r c8.\fE c16 c8 c c([ h)]
    c4 r r2
    a8 a a a b8. b16 a4 %45
    c8 c c c d c f8. c16
    d8 c b4 a r
    r8 a4 a8 b4 a8 c
    f4. f8 e e c4~
    c8 c c([ h!)] c4 r %50
    g8. g16 g8 g g8. g16 g4
    g8 g g g f8. f16 d'8 d
    d d d([ cis)] d4 r
    r2 r4 d~
    d8 f, f f16 f f f e8 c'4 %55
    c c h8 c c([ h)]
    c4 r g8\p g g g
    as4 g r8 c b as
    as8. g16 g4 des'4. des8
    c4 c8 c b4. b8 %60
    as([ b)] c4. des16([ c)] b8 as
    as4 g r8 c4 c8
    des8. des16 des4 c2~
    c4 c8 c c8. h!16 h4
    d4.\f d8 e!8. e16 e8 e %65
    e d d4 c r \noBreak
    R1\fermata \bar "||"
    \time 4/4 \tempoSalus
      c8\fE c c h16([ a)] a8.([ gis16)] gis8 gis \noBreak
    d'8. d16 c4 b a
    a( gis) a r8 gis16 gis %70
    a8 a a e f4 e8 e
    c' c16 c c8 h16 a a4 gis
    a a a g8 g \noBreak
    g4( fis) e r\fermata \bar "||"
    \time 4/4 \tempoRegina r4 g\fE a8 g c g \noBreak %75
    a g r g a8. h16 \appoggiatura d c8 h16 a
    g4( f) e e'8.([ d16)]
    c8 h a4 g r
    r8 d' d d d4. d8
    d4 d8 d c c16 c c8 h %80
    c4 h8 h a4. a8
    gis8. gis16 gis8 gis a a a([ gis)]
    a4 r r8 c c c
    d4 e f c8 c
    d4 c8([ d)] \appoggiatura c4 b4. b8 %85
    a4 a4.( g16[ a)] b4~
    b8 b a b a4( g)
    f r8 c' c4 c8 c
    cis4 e8([ g,)] g4( f8.) f16
    e4 a8 a f'4. e8 %90
    d[ f16 e] d8 c! c4 h
    d e8 d e4( d) \noBreak
    c r r2\fermata \bar "||"
    \key f \major \time 3/4 \tempoAgnus \newSpacingSection
      r4 f,\fE f \noBreak
    b b b %95
    b b8 b b b
    b4 a r
    R2.*3 %100
    r4 a a
    h c r
    f,4. f8 e4
    a8([ f)] e4( d8.) d16
    c4 r r %105
    R2.*3
    r4 c' c
    c c c %110
    c c8 a f es
    es4 d r
    R2.*3 %115
    r4 d'2
    c b4
    a b( a8.) a16
    g4 r r
    R2.*3 %122
    r4 b b
    b a r8 a
    h4 c r %125
    c c4. c8 \noBreak
    c4 h r\fermata \bar "||"
    \twotwotime \key c \major \time 2/2 \tempoMiserere \newSpacingSection
      R1*21 %148
    g1\fE
    c %150
    h2 e~
    e d~
    d c~
    c h
    a1 %155
    g
    e2 fis
    g2. a8[ g]
    fis2. g8[ fis]
    e2. a8[ g] %160
    fis2 g
    g( fis)
    g1
    R1*4 %167
    a1
    d
    c2 f!~ %170
    f e~
    e d~
    d c
    h1
    a %175
    R1*7 %182
    r2 f'~
    f4 g8[( f]) e2~
    e4 f8[ e] d2~ %185
    d4 e8[ d] c2~
    c c
    c( h4 a)
    h1
    g %190
    c
    h2 e~
    e c
    d h
    c1 %195
    h
    a~
    a2 h4 c
    d2 c
    c( h) %200
    c c4 d8([ c)]
    h2. c8[ h]
    a2. h8[ a]
    g2 g
    g1 %205
    g
    c2. b4
    a2 g
    a\breve*1/2
    g\fermata \bar "|." %210 finis
  }
}

LitaniaeSopranoLyrics = \lyricmode {
  Ky -- ri -- e
  e -- lei -- son,
  Ky -- ri -- e
  e -- lei -- son,
  Chri -- ste e -- lei -- %5
  son, e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, e -- lei -- son,
  Ky -- ri -- e %10
  e -- lei -- son,
  e -- lei -- son, e -- lei --
  son.
  Pa --
  ter de coe -- _ %15
  _ lis, __ De -- us,
  mi -- se -- re -- re,
  mi -- se -- re -- re
  no -- bis.
  Fi -- li, Re -- %20
  dem -- ptor mun -- di, __
  De -- us, mi -- se --
  re -- re, mi -- se --
  re -- re no --
  bis. Spi -- ri -- tus %25
  San -- cte, De -- us, mi --
  se -- re -- re no --
  bis. San -- cta
  Tri -- ni -- tas, u -- nus De -- us,
  mi -- se -- re -- re, %30
  mi -- se -- re -- re no --
  bis.
  San -- cta Ma -- ri -- a,
  san -- cta De -- i ge -- ni -- trix,
  san -- cta vir -- go vir -- gi -- num, %35
  o -- ra pro no -- bis,
  ma -- ter, ma -- ter
  Chri -- sti, ma -- ter di -- vi -- nae
  gra -- ti -- ae, ma -- ter in --
  te -- me -- ra -- ta, %40
  ma -- ter, ma -- ter a --
  ma -- bi -- lis,
  ma -- ter Cre -- a -- to --
  ris,
  Vir -- go pru -- den -- tis -- si -- ma, %45
  vir -- go ve -- ne -- ran -- da, vir -- go
  prae -- di -- can -- da,
  vir -- go po -- tens, o --
  ra pro no -- bis, vir --
  go cle -- mens, %50
  spe -- cu -- lum iu -- sti -- ti -- ae,
  se -- des sa -- pi -- en -- ti -- ae, o --
  ra pro no -- bis,
  cau --
  sa no -- strae lae -- ti -- ti -- ae, o -- %55
  ra, o -- ra pro no --
  bis, vas spi -- ri -- tu --
  a -- le, vas ho -- no --
  ra -- bi -- le, vas in --
  si -- gne de -- vo -- ti -- %60
  o -- nis, o -- ra pro
  no -- bis, ro -- sa
  my -- sti -- ca, tur --
  ris Da -- vi -- di -- ca,
  do -- mus au -- re -- a, o -- %65
  ra pro no -- bis.

  Sa -- lus in -- fir -- mo -- rum, re --
  fu -- gi -- um pec -- ca --
  to -- rum, con -- so -- %70
  la -- trix af -- fli -- cto -- rum, au --
  xi -- li -- um Chri -- sti -- a -- no -- rum,
  o -- ra, o -- ra pro
  no -- bis.
  Re -- gi -- na An -- ge -- %75
  lo -- rum, re -- gi -- na Pa -- tri -- ar --
  cha -- rum, o --
  ra pro no -- bis,
  re -- gi -- na Pro -- phe --
  ta -- rum, re -- gi -- na A -- po -- sto -- %80
  lo -- rum, re -- gi -- na
  Mar -- ty -- rum, o -- ra pro no --
  bis, re -- gi -- na
  Con -- fes -- so -- rum, re --
  gi -- na __ Vir -- gi -- %85
  num, o -- ra, __
  o -- ra pro no --
  bis, re -- gi -- na San --
  cto -- rum o -- mni --
  um, o -- ra, o -- _ %90
  _ ra pro no -- bis,
  o -- ra pro no --
  bis.
  A -- gnus
  De -- i, qui %95
  tol -- lis pec -- ca -- ta
  mun -- di:

  Par -- ce %101
  no -- bis,
  par -- ce no --
  bis, Do -- mi --
  ne. %105

  A -- gnus %109
  De -- i, qui %110
  tol -- lis pec -- ca -- ta
  mun -- di:

  Ex -- %116
  au -- di
  nos, Do -- mi --
  ne.

  A -- gnus %123
  De -- i, qui
  tol -- lis %125
  pec -- ca -- ta
  mun -- di:

  Mi -- %149
  se -- %150
  re -- _
  -
  _
  re
  no -- %155
  bis,
  mi -- se --
  re -- _
  _ _
  _ _ %160
  _ re
  no --
  bis,

  mi -- %168
  se --
  re -- _ %170
  _
  _
  re
  no --
  bis, %175

  mi -- %183
  se -- re --
  _ _ %185
  _ _
  re
  no --
  bis,
  mi -- %190
  se --
  re -- _
  _
  _ _
  _ %195
  _
  _
  _ _
  _ re
  no -- %200
  bis, mi -- se --
  re -- _
  _ _
  _ re
  no -- %205
  bis,
  mi -- se --
  re -- re
  no --
  bis. %210 finis
}
