\version "2.24.0"

LitaniaeTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \autoBeamOff \tempoLitaniae
    \mvTr c8.\fE^\tutti c16 c4 r2
    r8 c d([ c)] h4 r
    h8. h16 h4 r2
    r8 h h8.([\trill a32 h)] c4 r
    c c r8 h h4 %5
    a r r8 c c4
    d r r8 d d4
    d r r8 h^\critnote h4
    c8 h16([ c)] d8([ c)] h4 r
    c8. c16 c4 r2 %10
    r8 c d4 c r
    r8 c d4 c8 c c([ h)]
    c4 r r2
    r c~
    c8[ h16 a] h4. a16([ gis)] a8([ h16 c] %15
    d8[ c)] h([ a)] a4 gis
    e'4.\p e8 dis4 e
    e,4. e8 fis4 g8([ a)]
    h2 h4 r
    c2~\f c8[ h16 a] h4~ %20
    h8 a16([ gis)] a8 h16([ c)] d8[( c)] h([ a)]
    a4 gis a4.\p a8
    b4 b a4. a8
    h4 c8([ d)] e2
    e4 r a,8.\f a16 a4 %25
    h8 c c([ h)] c4 c~
    c8 h a4. g8 g([ fis)]
    g4 r h h
    c8 c16 c d8 d c4 h
    c4.\pE c8 c4 c %30
    c4.\fE c8 h c c([ h)]
    c4 r r2
    c4 c8 c c4 h
    c8 c d d d8. d16 d4
    c8 c c e e8. e16 e4 %35
    d g,8 g g4 g
    c c r8 c4 h8
    c4 c c c8 c
    c8. c16 c4 r8 c4 c16 c
    d8 e c4 d r %40
    h h r8 h\p h h
    c4. c8 h4 e!~\fE
    e8[ d] c4. a8 g4
    g r r2
    c8 c c c c8. c16 c4 %45
    a8 a a a b a a8. a16
    b8 a b([ c)] c4 r
    r8 c4 c8 c4 c
    r8 c c c c c g4
    f8 g a([ g)] g4 r %50
    c8. c16 c8 c c8. c16 c4
    cis8 cis cis cis d8. d16 d8. c16
    b8 b a4 a r
    r2 r4 a8 a
    g4 g8 g g16 g g8 g([ c)] %55
    c4 d d8 e d4
    c r c8\p c c c
    c4 c r8 c c c
    c8. c16 c8 c4 b16([ as)] b4~
    b8[ as16 g] as4. g16([ f)] g8 c %60
    c4 c4. c8 c c
    c4 c r8 e4 e8
    e8. e16 e4 es es
    es es8 es es4 d
    h\f h8 h c4 c8. c16 %65
    c8 c c([ h)] c4 r \noBreak
    R1\fermata \bar "||"
    \time 4/4 \tempoSalus c8\fE c c c h4 h8 h \noBreak
    h8. h16 c4 d c
    c( h!) a r8 h16 h %70
    c8 a a a a4 a8 a
    a a16 a a8 f16 f e4 e
    e a h cis8 cis \noBreak
    h2 h4 r\fermata \bar "||"
    \time 4/4 \tempoRegina r4 c\fE c8 c c c \noBreak %75
    c c r c c c c c16 c
    c4( h) c c
    c8 d d4 d r
    r8 h h h h4. h8
    h4 h8 h c c16 d e8 e %80
    e4 e8 h c4 h8([ a)]
    h8. h16 h8 h a h h4
    a r r8 a a a
    b4 c c c8 a
    b4 a b c %85
    c c8 c c c r c
    c4. d8 c2
    c4 r8 a a4 a8 a
    g4 a a4. a8
    a4 r r f8 g %90
    a4 a8 a g4 g
    h c8 c c4( h) \noBreak
    c r r2\fermata \bar "||"
    \key f \major \time 3/4 \tempoAgnus \newSpacingSection
      r4 a\fE a \noBreak
    d d d %95
    c c8 c c c
    c4 c r
    R2.*3 %100
    r4 c c
    d c r
    g4. g8 g4
    a g4. g8
    g4 r r %105
    R2.*3
    r4 g g
    g g g %110
    f f8 f f f
    f4 f r
    R2.*3 %115
    r4 b2
    c d4
    es d4. d8
    d4 r r
    R2.*3 %122
    r4 d d
    c c r8 c
    d4 c r %125
    a a4. a8 \noBreak
    g4 g r\fermata \bar "||"
    \twotwotime \key c \major \time 2/2 \tempoMiserere \newSpacingSection
      R1*7 %134
    g1\fE %135
    c
    h2 e~
    e d~
    d c~
    c h %140
    a1
    g
    a2 h
    c2. d8[ c]
    h2. c8[ h] %145
    a2. d8[ c]
    h2 c~
    c h
    c2. h4
    a1 %150
    g2 c(
    a) h
    g a
    d e
    c d4( c) %155
    h( a) g2
    R1*7 %163
    c2. d8([ c)]
    h2. c8[ h] %165
    a2. h8[ a]
    gis1
    a2 c
    h1
    a2 d( %170
    h) c
    a h
    gis a~
    a g~
    g4 f8[ e] a4 g %175
    f( e) d2
    b'1
    a2( d)
    c1
    b %180
    a
    g
    f
    d'2 c~
    c h~ %185
    h a~
    a a
    g1
    g
    R1*2 %191
    g1
    c
    h2 e~
    e c %195
    d1
    c
    d2. c4
    h a g2
    g1 %200
    g2 r
    d' e
    c d
    h c
    c( h) %205
    c1
    c2. c4
    c2 c
    c\breve*1/2
    c\fermata \bar "|." %210 finis
  }
}

LitaniaeTenoreLyrics = \lyricmode {
  Ky -- ri -- e
  e -- lei -- son,
  Ky -- ri -- e
  e -- lei -- son,
  Chri -- ste e -- lei -- %5
  son, e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, e -- lei -- son,
  Ky -- ri -- e %10
  e -- lei -- son,
  e -- lei -- son, e -- lei --
  son.
  Pa --
  ter de coe -- %15
  lis, __ De -- us,
  mi -- se -- re -- re,
  mi -- se -- re -- re __
  no -- bis.
  Fi -- li, __ %20
  Re -- dem -- ptor mun -- di, __
  De -- us, mi -- se --
  re -- re, mi -- se --
  re -- re __ no --
  bis. Spi -- ri -- tus %25
  San -- cte, De -- us, mi --
  se -- re -- re no --
  bis. San -- cta
  Tri -- ni -- tas, u -- nus De -- us,
  mi -- se -- re -- re, %30
  mi -- se -- re -- re no --
  bis.
  San -- cta Ma -- ri -- a,
  san -- cta De -- i ge -- ni -- trix,
  san -- cta vir -- go vir -- gi -- num, %35
  o -- ra pro no -- bis,
  ma -- ter, ma -- ter
  Chri -- sti, ma -- ter ca --
  stis -- si -- ma, ma -- ter in --
  te -- me -- ra -- ta, %40
  ma -- ter, ma -- ter a --
  ma -- bi -- lis, o --
  ra pro no --
  bis,
  Vir -- go pru -- den -- tis -- si -- ma, %45
  vir -- go ve -- ne -- ran -- da, vir -- go
  prae -- di -- can -- da,
  vir -- go po -- tens,
  o -- ra pro no -- bis, vir --
  go fi -- de -- lis, %50
  spe -- cu -- lum iu -- sti -- ti -- ae,
  se -- des sa -- pi -- en -- ti -- ae, o --
  ra pro no -- bis,
  cau -- sa
  no -- strae lae -- ti -- ti -- ae, o -- %55
  ra, o -- ra pro no --
  bis, vas spi -- ri -- tu --
  a -- le, vas ho -- no --
  ra -- bi -- le, vas in -- si --
  gne de -- vo -- ti -- %60
  o -- nis, o -- ra pro
  no -- bis, ro -- sa
  my -- sti -- ca, o -- ra,
  o -- ra pro no -- bis,
  ia -- nu -- a coe -- li, o -- %65
  ra pro no -- bis.

  Sa -- lus in -- fir -- mo -- rum, re --
  fu -- gi -- um pec -- ca --
  to -- rum, con -- so -- %70
  la -- trix af -- fli -- cto -- rum, au --
  xi -- li -- um Chri -- sti -- a -- no -- rum,
  o -- ra, o -- ra pro
  no -- bis.
  Re -- gi -- na An -- ge -- %75
  lo -- rum, re -- gi -- na Pa -- tri -- ar --
  cha -- rum, o --
  ra pro no -- bis,
  re -- gi -- na Pro -- phe --
  ta -- rum, re -- gi -- na A -- po -- sto -- %80
  lo -- rum, re -- gi -- na __
  Mar -- ty -- rum, o -- ra pro no --
  bis, re -- gi -- na
  Con -- fes -- so -- rum, re --
  gi -- na Vir -- gi -- %85
  num, o -- ra, o -- ra, o --
  ra pro no --
  bis, re -- gi -- na San --
  cto -- rum o -- mni --
  um, o -- ra, %90
  o -- ra pro no -- bis,
  o -- ra pro no --
  bis.
  A -- gnus
  De -- i, qui %95
  tol -- lis pec -- ca -- ta
  mun -- di:

  Par -- ce %101
  no -- bis,
  par -- ce no --
  bis, Do -- mi --
  ne. %105

  A -- gnus %109
  De -- i, qui %110
  tol -- lis pec -- ca -- ta
  mun -- di:

  Ex -- %116
  au -- di
  nos, Do -- mi --
  ne.

  A -- gnus %123
  De -- i, qui
  tol -- lis %125
  pec -- ca -- ta
  mun -- di:

  Mi -- %135
  se --
  re -- _
  _
  _
  re %140
  no --
  bis,
  mi -- se --
  re -- _
  _ _ %145
  _ _
  _ _
  _
  _ re
  no -- %150
  bis, mi --
  se --
  re -- _
  _ _
  _ re __ %155
  no -- bis,

  mi -- se -- %164
  re -- _ %165
  _ _
  _
  _ re
  no --
  bis, mi -- %170
  se --
  re -- _
  _ _
  _
  _ _ re %175
  no -- bis,
  mi --
  se --
  re --
  re %180
  no --
  _
  bis,
  mi -- se --
  re -- %185
  _
  re
  no --
  bis,

  mi -- %192
  se --
  re -- _
  _ %195
  _
  _
  _ _
  _ _ re
  no -- %200
  bis,
  mi -- se --
  re -- _
  _ re
  no -- %205
  bis,
  mi -- se --
  re -- re
  no --
  bis. %210 finis
}
