\version "2.24.0"

LitaniaeViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoLitaniae \tightNotes
    <e' c'>8.\fE q16 q4 g32([ f e d)] e( d c h) c16 c,-! e-! g-!
    c8 e16 c' f, d' e, c' d,8 d32( c h a) h g( fis e d c h a)
    <g d' h' g'>8. <h' g'>16 q4 d'32([ c h a)] h( a g fis) g16 g,-! h-! d-!
    g8 d d8.\trill c32 d e8 g32( f e d) e c( h a g f e d)
    c8. <e' c'>16 q8 e32( c h a) gis8 d'16( h) h'( gis) d( h) %5
    c8 e32( d c h) c a( g f e d c h) a8 a''16( e) e( c) c( a)
    <d, a' f'>8 a''32([ g f e)] f d( c b a g f e) d8 a''16( f) f( d) d( a)
    h8 d32( c h a) h g( fis e d c h a) g8 d'''16( h) h( f) f( d)
    e-! c'-! d,( e) f d' e, c' d,8-! d32( c h a) g([ a g f)] e( f e d)
    <c e c' e>8. <c' e>16 q4 g'32([ f e d)] e( d c h) c16 c,-! e-! g-! %10
    e'8 c'16( e,) f( d) d'( f,) e8 g32( f e d) e c( h a g f e d)
    \kneeBeam c8 c''16( e,) f( d) d'( f,) e8 c'16. e,32 d8 h'
    c, g'32( f e d) e([ d c h)] c( h a g) a([ g f e)] f( e d c) g'8 g,
    c4 r e'2
    dis4 d c4. d16 e %15
    f8( e d c) c4\trill h
    r16 c(-.\p c-. c-.) r c(-. c-. c-.) r c(-. c-. c-.) r h(-. h-. h-.)
    r ais(-. ais-. ais-.) r ais(-. ais-. ais-.) r h(-. h-. h-.) r g(-. g-. g-.)
    r g(-. g-. g-.) r fis(-. fis-. fis-.) e4 r
    e'2\f dis4 d %20
    c4. d16 e f8( e d c)
    c4\trill h r16 c(-.\p c-. c-.) r c(-. c-. c-.)
    r cis(-. cis-. cis-.) r cis(-. cis-. cis-.) r d(-. d-. d-.) r d(-. d-. d-.)
    r d(-. d-. d-.) r c(-. c-. c-.) r c(-. c-. c-.) r h(-. h-. h-.)
    a16. a32\f gis16. a32 e16. a32 c,16. e32 <a, e' c'>8. c'16 c4 %25
    d8 e f8.\trill e32 f e8 c, e'16 e, e' e
    e( d) d( c) c c, c' c \tuplet 3/2 8 { c[ h a] } h g' a,8 fis'
    g16. d32 h16. d32 g,16. d32 h16. d32 <g, d' h' g'>8 d''32([ c h a)] g16. h32 d16. f32
    e8-\parenthesize-! c'16( e,) f( d) d'( f,) e8.\trill d32 e d4
    g16(\pE e) e( c) c( g) g( e) f( a) a( c) c( f) f( a) %30
    a16.\fE a32 a16. a32 a16. a32 a16. a32 g16. d32 e16. c'32 d,8 h'
    c, g'32( f e d) e([ d c h)] c( h a g) a([ g f e)] f( e d c) g'8 g,
    c e'16( c) g'( e) c'( e,) e8.\trill d32 e d8 g32( fis e d)
    c16( a) fis'( c) a'( fis) a( c,) c8.\trill h32 c h4
    c16. c,32 e16. g32 c16. e32 g16. e32 cis16. a'32 e([ d cis h)] a16. e32 cis16. a32 %35
    <d a' f'>8 \once \tieDashed d''~ d16. f,32 e16. c'!32 e,8.\trill d32 e d4
    c'8. c16 c4 r8 c c h
    c8. c16 c4 g8 e32( f g a) b16. b,32 b16. b32
    b8.\trill a32 b a16( b32 c d e f g) a16. a,32 a'16. a32 a16. a,32 a'16. a32
    h,16. g32 c16. c32 c16. c,32 c'16. c32 h16. g'32 d([ c h a)] g16. d32 h16. d32 %40
    <g, d' h' g'>8. d''16 d4 g16(-.\pE d-. d-. d-.) d(-. d-. d-. d-.)
    \slurDashed es(-. es-. es-. es-.) es(-. es-. es-. es-.) \slurSolid d g,\fE g g g' g, g' g
    g( f) f( e) e c' c c c c, c' c d,8 h'
    c,16. c,32 c16. c32 c'([ b a g)] a( g f e) f([ e d c)] d( c b a) b4\trill
    a8 f''16( c) a'( f) c( a) b8.\trill a32( b) a16. f32 c'16. a32 %45
    f'16. c32 f([ e f g)] a16. f32 c16. a32 d8-! c-! f32([ g a g)] f( e d c)
    d16. f32 c16. f32 \appoggiatura c8 b4\trill a8 f'32( g a g) f16-! c-! a-! c-!
    f,8 f'16( c) a'( f) c( a) b8.\trill a32 b a16. f32 c'16. a32
    f'16. f,32 f'16. f32 f16. f,32 f'16. f32 e16. c32 g([ f e d)] c16. c'32 e16. g32
    a16. a,32 g16. g'32 f8.\trill e32 f e8 g32( f e d) c16. g32 e16. g32 %50
    c,16\fp g'' g g g g g g b,,\fp g'' g g g g g g
    a,,\fp g'' g g g g g g f8 d32( f e d) d'16.\fE d,32 d'16. d32
    d16. e,32 d'16. d32 a,8 cis' d, a'32( g f e) f([ e d cis)] d( c b a)
    b([ a g f)] g( f e d) a'8 a, d f16. a32 d16. f32 f16. f32
    f16. f,32 f16. f32 f16. f32 f16. f32 f8\trill e c'32([ e d c)] g'( e d c) %55
    a'16. c32 c16. c32 c16. c,32 c'16. c32 h16. d,32 e16. c'32 d,8 h'
    c, g'32( f e d) e c( h a g f e d) c8\pE g' g g
    as4 g r8 c b as
    as8.\trill g32 as g8 c des4. b'16( des,)
    c4. as'16( c,) b4. g'16( b,) %60
    as8 b c4. des16( c) b8( as)
    as8.\trill g32 as g4 c16(-. c-. c-. c-.) c(-. c-. c-. c-.)
    des(-. des-. des-. des-.) des(-. des-. des-. des-.) c(-. c-. c-. c-.) c(-. c-. c-. c-.)
    \slurDashed c(-. c-. c-. c-.) c(-. c-. c-. c-.) c(-. c-. c-. c-.) h!(-. h-. h-. h-.) \slurSolid
    <g' h, d, g,>8\fE d32([ c h a)] g16. h32 d16. f32 e!16. c'32 c16. c32 c16. c,32 c'16. c32 %65
    c16. c,32 a'16. f32 d8 h' c, g'32( f e d) e([ d c h)] c( h a g)
    a([ g f e)] f( e d c) g'8 g, c4 r\fermata \bar "||"
    \time 4/4 \tempoSalus c'4.\fE h16 a a8.( gis16) gis4 \noBreak
    r16 d'(-. d-. d-.) r c(-. c-. c-.) r b(-. b-. b-.) r a(-. a-. a-.)
    r a(-. a-. a-.) r gis(-. gis-. gis-.) a( e) f( e) e( d) d( c) %70
    c a'(-. a-. a-.) r e(-. e-. e-.) r f(-. f-. f-.) r e(-. e-. e-.)
    r c'(-. c-. c-.) r c(-. h-. a-.) r a(-. a-. a-.) r gis(-. gis-. gis-.)
    r a(-. a-. a-.) r a(-. a-. a-.) r a(-. a-. a-.) r g(-. g-. g-.) \noBreak
    r g(-. g-. g-.) r fis(-. fis-. fis-.) e4 r\fermata \bar "||"
    \time 4/4 \tempoRegina
      c8\fE e16. g32 c8 g-! a-! g-! c16. g32 e16. c32 \noBreak %75
    a'8-! g-! g'16. e32 c16. g32 a8. h16 \appoggiatura d c8 h16 a
    g4( f)\trill e16( f32 g a h c d) e16 e, e' d
    \tuplet 3/2 8 { c[ h a] } h g' a,8 fis' g, d'32( c h a) g16. d32 h16. d32
    g,16 d'' d d h'( d,) h'( d,) r d d d h'( d,) h'( d,)
    r d d d h'( d,) h'( d,) c16. a32 e'16. e32 e16. c32 h16. e32 %80
    c16. a32 e'16. c32 h16. e,32 e'16. h32 a16. a'32 a16. a32 \tuplet 6/4 4 { a16 a, h c h a }
    gis16. e'32 e16. e32 \tuplet 6/4 4 { e16 d c h a gis } a16. a'32 f16. d32 h8 gis'
    a,16. a'32 e16. c32 a16. a32 e16. c32 a8 c' c16 c, c c'
    d d, d d' e e, e e' f16. f,32 a16. c32 f16. c32 a'16. c,32
    d16. b32 f'16. d32 c16. a32 f'16. d32 c4( b) %85
    a a8 a a g16 a b4~
    b16. g'32 e16. b32 a16. f'32 d16. b32 \tuplet 6/4 4 { a16 b c d e f } g,8 e'
    f, f32( g a g) f16. c32 a16. c32 f16( c') c-! c-! c( a) c( a)
    g( cis) cis-! cis-! e( cis) e( g,) g4\trill f
    e a8 a f'4. e8 %90
    d f16 e d8 c! c8.\trill h32 c h4
    <g' h, d, g,>8 d16. f32 e16. c32 a'16. f32 e16. c'32 c16. c32 d,8 h' \noBreak
    c,4 r r2\fermata \bar "||"
    \key f \major \time 3/4 \tempoAgnus \newSpacingSection \normalNotes
      r4 f,\fE f \noBreak
    b b b %95
    b b8 b b b
    b4\trill a r
    g8(-.\pE g-. g-. b-. b-. b-.)
    b( a) r4 r
    g'8(-. g-. g-. b-. b-. b-.) %100
    b( a) a4\f a,
    h-! c-! r
    <f, g,>4. q8 e4
    a8( f) e4 d\trill
    c r r %105
    \once \slurDashed d8(-.\p d-. d-. f-. f-. f-.)
    f( e) r4 r
    d'8(-. d-. d-. f-. f-. f-.)
    f( e) g(\fE e) e( c)
    c( g') g( e) e( c) %110
    c( es) c( a) f( es)
    es4\trill d r
    c8(-.\p c-. c-. es-. es-. es-.)
    es( d) r4 r
    c'8(-. c-. c-. es-. es-. es-.) %115
    es([ d)] d(-.\f d-. d-. d-.)
    c c c c b b
    a( c) b g' d, fis'
    g,4 r r
    a8(-.\p a-. a-. c-. c-. c-.)
    c( b) r4 r
    a'8(-. a-. a-. c-. c-. c-.)
    c( b) b,4-!\f b-!
    b-! a-! r8 a
    h4-! c-! r
    c8( a') a-! a-! a( c,) \noBreak
    c4\trill h r\fermata \bar "||"
    \twotwotime \key c \major \time 2/2 \tempoMiserere \newSpacingSection
      R1*21 %148
    g1\fE
    c %150
    h2 e~
    e d~
    d c~
    c h
    a1 %155
    g
    e2 fis
    g2. a8 g
    fis2. g8 fis
    e2. a8 g %160
    fis2 g~
    g fis
    g1
    R1*4 %167
    a1
    d
    c2 f!~ %170
    f e~
    e d~
    d c
    h1
    a %175
    R1*7 %182
    r2 f'~
    f4 g8 f e2~
    e4 f8 e d2~ %185
    d4 e8 d \once \tieDashed c2~
    c c
    c h4 a
    h1
    g %190
    c
    h2 e~
    e c
    d h
    c1 %195
    h
    a~
    a2 h4 c
    d2 c~
    c h %200
    c c4 d8 c
    h2. c8 h
    a2. h8 a
    g2 g
    g1 %205
    g
    c2. b4
    a2 g
    a\breve*1/2
    g\fermata \bar "|." %210 finis
  }
}
