\version "2.24.0"

LitaniaeViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoLitaniae \tightNotes
    <e' c'>8.\fE q16 q4 g32([ f e d)] e( d c h) c16 c,-! e-! g-!
    c8 e16^\critnote c' f, d' e, c' d,8 d32( c h a) h g( fis e d c h a)
    <g d' h' g'>8. <h' g'>16 q4 d'32([ c h a)] h( a g fis) g16 g,-! h-! d-!
    g8 h, h8.\trill a32 h c8 g'32( f e d) e c( h a g f e d)
    c8. <e' c'>16 q8 e32( c h a) gis8 d'16( h) h'( gis) d( h) %5
    c8 e32( d c h) c a( g f e d c h) a8 a''16( e) e( c) c( a)
    <d, a' f'>8 a''32([ g f e)] f d( c b a g f e) d8 a''16( f) f( d) d( a)
    h8 d32( c h a) h g( fis e d c h a) g8 d'''16( h) h( f) f( d)
    e-! c'-! d,( e) f d' e, c' d,8-! d32( c h a) g([ a g f)] e( f e d)
    <c e c' e>8. <c' e>16 q4 g'32([ f e d)] e( d c h) c16 c,-! e-! g-! %10
    e'8 c'16( e,) f( d) d'( f,) e8 g32( f e d) e c( h a g f e d)
    \kneeBeam c8 c''16( e,) f( d) d'( f,) e8 c'16. e,32 d8 h'
    c, g'32( f e d) e([ d c h)] c( h a g) a([ g f e)] f( e d c) g'8 g,
    c4 r \once \tieDashed c'2~
    c8 h16 a h4. a16 gis a8 h16 c %15
    d8( c h a) a4\trill gis
    r16 e(-.\p e-. e-.) r e(-. e-. e-.) r dis(-. dis-. dis-.) r e(-. e-. e-.)
    r e(-. e-. e-.) r e(-. e-. e-.) r dis(-. dis-. dis-.) r e(-. e-. e-.)
    r e(-. e-. e-.) r dis(-. dis-. dis-.) e4 r
    c'2~\f c8 h16 a h4~ %20
    h8 a16 gis a8 h16 c d8( c h a)
    a4\trill gis r16 e(-.\p e-. e-.) r e(-. e-. e-.)
    \slurDashed r e(-. e-. e-.) r e(-. e-. e-.) r <f a>(-. q-. q-.) r q(-. q-. q-.)
    r gis(-. gis-. gis-.) r a(-. a-. a-.) r a(-. a-. a-.) r gis(-. gis-. gis-.) \slurSolid
    a16. a32\f gis16. a32 e16. a32 c,16. e32 <a, e' a>8. <e' a>16 q4 %25
    h'8 c4 h8 c8 c, c'16 c, c' c
    c( h) h( a) a a, a' a a8 h16 g' a,8 fis'
    g16. d32 h16. d32 g,16. d32 h16. d32 <g, d' h' g'>8 d''32([ c h a)] g16. h32 d16. f32
    e8-! e16( c) d8-! f16( d) c8.\trill h32 c h4
    g'16(\pE e) e( c) c( g) g( e) f( a) a( c) c( f) f( a) %30
    a16.\fE <c, d,>32 q16. q32 q16. q32 q16. q32 h16. d32 e16. c'32 d,8 h'
    c, g'32( f e d) e([ d c h)] c( h a g) a([ g f e)] f( e d c) g'8 g,
    c g'16( e) e'( c) e( c) c8.\trill h32 c h8 g'32( fis e d)
    c16( a) fis'( c) a'( fis) c( a) a8.\trill g32 a g4
    c16. c,32 e16. g32 c16. e32 g16. e32 cis16. a'32 e([ d cis h)] a16. e32 cis16. a32 %35
    <d a' f'>8 f'~ f16. d32 c!16. e32 c8.\trill h32 c h4
    e8. e16 e4 r8 e e d
    e8. e16 e4 g8 c,32( d e f) g16. g,32 g16. g32
    g8.\trill f32 g f16( g32 a b c d e) f16. f,32 c'16. c32 c16. a32 c16. c32
    h16. g32 c16. c32 c16. c,32 c'16. c32 h16. g'32 d([ c h a)] g16. d32 h16. d32 %40
    <g, d' h' g'>8. h'16 h4 h16(-.\p h-. h-. h-.) h(-. h-. h-. h-.)
    c(-. c-. c-. c-.) c(-. c-. c-. c-.) h g\fE g g e'! e, e' e
    e( d) d( c) c c' c c c c, c' c d,8 h'
    c,16. c,32 c16. c32 c'([ b a g)] a( g f e) f([ e d c)] d( c b a) b4\trill
    a8 f''16( c) c( a) a( f) g8.\trill f32( g) f8 c'16. a32 %45
    f'16. c32 f([ e f g)] a16. f32 c16. a32 b8-! a-! f'32([ g a g)] f( e d c)
    d16. f32 c16. f32 \appoggiatura c8 b4\trill a8 f'32( g a g) f16-! c-! a-! c-!
    f,8 f'16( c) c( a) a( f) g8.\trill f32( g) f8 c'16. a32
    a16. f32 a16. a32 a16. f32 a16. a32 g16. c32 g([ f e d)] c16. c'32 e16. g32
    a16. a,32 g16. g'32 f8.\trill e32 f e8 g32( f e d) c16. g32 e16. g32 %50
    c,16\fp e' e e e e e e b,\fp e' e e e e e e
    a,,\fp e'' e e e e e e d8 d32( f e d) d'16.\fE d,32 d'16. d32
    d16. e,32 d'16. d32 a,8 cis' d, a'32( g f e) f([ e d cis)] d( c b a)
    b([ a g f)] g( f e d) a'8 a, d f16. a32 d16. f32 f16. d32
    d16. d,32 d16. d32 d16. d32 d16. d32 d8\trillE c c'32([ e d c)] g'( e d c) %55
    a'16. a,32 a'16. a32 a16. a32 a16. a32 g16. d32 e16. c'32 d,8 h'
    c, g'32( f e d) e c( h a g f e d) c8\pE e e e
    f4 e r8 as g f
    f8.\trill e32 f e8 c'~ c b16 as b4~
    b8 as16 g as4. g16 f g8 e %60
    f g as4. \slurDashed b16( as) g8( f) \slurSolid
    f8.\trill e32 f e4 e16(-. e-. e-. e-.) e(-. e-. e-. e-.)
    e(-. e-. e-. e-.) e(-. e-. e-. e-.) es(-. es-. es-. es-.) es(-. es-. es-. es-.)
    es(-. es-. es-. es-.) es(-. es-. es-. es-.) es(-. es-. es-. es-.) d(-. d-. d-. d-.)
    <g' h, d, g,>8\fE d32([ c h a)] g16. h32 d16. f32 e!16. c'32 c16. c32 c16. c,32 c'16. c32 %65
    c16. c,32 a'16. f32 d8 h' c, g'32( f e d) e([ d c h)] c( h a g)
    a([ g f e)] f( e d c) g'8 g, c4 r\fermata \bar "||"
    \time 4/4 \tempoSalus e4.\fE d16 c d2 \noBreak
    r16 h'(-. h-. h-.) r a(-. a-. a-.) r d,(-. d-. d-.) r c(-. c-. c-.)
    r c(-. c-. c-.) r h(-. h-. h-.) a( c) d( c) c( h) h( a) %70
    a c(-. c-. c-.) r c(-. c-. c-.) r d(-. d-. d-.) r c(-. c-. c-.)
    r e(-. e-. e-.) r e(-. d-. c-.) r c(-. c-. c-.) r h(-. h-. h-.)
    r c(-. c-. c-.) r e(-. e-. e-.) r dis(-. dis-. dis-.) r e(-. e-. e-.) \noBreak
    \once \slurDashed r e(-. e-. e-.) r dis(-. dis-. dis-.) e4 r\fermata \bar "||"
    \time 4/4 \tempoRegina
      c8\fE e16. g32 c8 e,-! f-! e-! c'16. g32 e16. c32 \noBreak %75
    f8-! e-! g'16. e32 c16. g32 a8. h16 \appoggiatura d c8 h16 a
    g4( f)\trill e16( f32 g a h c d) e16 e, e' d
    \tuplet 3/2 8 { c[ h a] } h g' a,8 fis' g, d'32( c h a) g16. d32 h16. d32
    g,16 h' h h d( h) d( h) r h h h d( h) d( h)
    r h h h d( h) d( h) a8 c16. c32 c16. a32 gis16. e'32 %80
    c16. a32 e'16. c32 h16. e,32 e'16. h32 a16. a'32 a16. a32 \tuplet 6/4 4 { a16 a, h c h a }
    gis16. e'32 e16. e32 \tuplet 6/4 4 { e16 d c h a gis } a16. a'32 f16. d32 h8 gis'
    a,16. a'32 e16. c32 a16. a32 e16. c32 a8 a' a16 a, a a'
    b b, b b' c c, c g' f'16. f,32 a16. c32 f16. c32 a'16. c,32
    d16. b32 f'16. d32 c16. a32 f'16. d32 c4( b) %85
    a f8 f f e16 f g4~
    g16. g'32 e16. b32 a16. f'32 d16. b32 \tuplet 6/4 4 { a16 b c d e f } g,8 e'
    f, f32( g a g) f16. c32 a16. c32 f16( c') c-! c-! c( a) c( a)
    g( cis) cis-! cis-! e( cis) e( e,) e4\trillE d
    cis r r a'8 g %90
    f a16 g f8 e e8.\trillE d32 e d4
    <g' h, d, g,>8 d16. f32 e16. c32 a'16. f32 e16. c'32 c16. c32 d,8 h' \noBreak
    c,4 r r2\fermata \bar "||"
    \key f \major \time 3/4 \tempoAgnus \newSpacingSection \normalNotes
      r4 a,\fE a \noBreak
    d d d %95
    c8( g') g g g g
    g4\trill f8(-. f-.\p f-. f-.)
    f(-. f-. e-. g-. g-. g-.)
    g([ f)] f'(-. f-. f-. f-.)
    f(-. f-. e-. g-. g-. g-.) %100
    g( f) f4\f a,
    \parOn g-\parenthesize-! \parOff g-\parenthesize-! r
    d4. d8 c4
    c c h\trillE
    c8(-. c-.\p c-. c-. c-. c-.) %105
    c(-. c-. h-. d-. d-. d-.)
    d([ c)] c'(-. c-. c-. c-.)
    c(-. c-. h-. d-. d-. d-.)
    d( c) g'(\f e) e( c)
    c( g') g( e) e( c) %110
    c( es) c( a) f( es)
    es4\trill d8 b(-.\p b-. b-.)
    b(-. b-. a-. c-. c-. c-.)
    c([ b)] b'(-. b-. b-. b-.)
    b(-. b-. a-. c-. c-. c-.) %115
    c([ b)] f(-.\f f-. f-. f-.)
    fis fis fis fis g g
    a( c) b g' d, fis'
    g, g(-.\p g-. g-. g-. g-.)
    g(-. g-. fis-. a-. a-. a-.) %120
    a([ g)] g'(-. g-. g-. g-.)
    g(-. g-. fis-. a-. a-. a-.)
    a( g) \parOn g,4-\parenthesize-!\f g-!
    g-! f!-! r8 c
    d4-! \parOff e-\parenthesize-! r %125
    a8( c) c-! c-! c( es,)
    es4\trill d r\fermata \bar "||"
    \twotwotime \key c \major \time 2/2 \tempoMiserere \newSpacingSection
      R1*14 %141
    c1\fE
    f
    e2 a~
    a g~ %145
    g f~
    f e
    d1
    c
    e2 fis %150
    g2. a8 g
    fis2. g8 fis
    e2. a8 g
    fis2 g~
    g f4 e %155
    d c h a
    g2 a
    h2. c8 h
    a2. h8 a
    g2. c8 h %160
    a2 d
    c1~-\critnote
    c2 h
    a a'
    g1 %165
    f
    e~
    e
    fis2 gis
    a2. h8 a %170
    g!2. a8 g
    f2. g8 f
    e1
    d2. e8 d
    cis1 %175
    d2 d~
    d e
    f2. g8 f
    e2. f8 e
    d2. e8 d %180
    cis2 d
    d cis
    d1
    g2. a8 g
    f2. g8 f %185
    e2. f8 e
    d2 d
    d1~
    d
    R %190
    c
    g'
    e2 a~
    a g~
    g e %195
    f g
    e f~
    f4 e d2~
    d e
    d1 %200
    e2 r
    f g
    e f
    d e
    d1 %205
    e
    e2. e4
    f2 e
    f\breve*1/2
    e\fermata \bar "|." %210 finis
  }
}
